# to get a strong keys, run back_end\website\pii_data_handlers.py
ENCRYPTION_KEY_AS_STRING_0 = 6X6lDRLy/WjOk33qdDSD3BnqLKTF890Yo30vL/o95z9cMDfpTkiXwPj2V7K4xZkMS/zeN4vT+dBxmy0dQaUsnQ==
ENCRYPTION_KEY_AS_STRING_1 = 6X6lDRLy/WjOk34qdDSD3BnqLKTF890Yo30vL/o95z9cMDfpTkiXwPj2V7K4xZkMS/zeN4vT+dBxmy0dQaUsnQ==

SECRET_KEY = 4A4F6i15MXG3HJp03Sleh3sbeelPka+JTiFdyMQ2Bj5c2kjV8IVNmT4zGjMa2XpO8/SfNsoTYIknsXxzMZWZbg==

database_password = thePasswordForTheDB
DB_USERNAME = readiness_tracker
database_url = 127.0.0.1
database_port = 3306
database = readiness_tracker

SESSION_EXPIRES_SECONDS = 3600

MAIL_PASSWORD = the_email_password_for_the_sending_account

super_user_name = The name of the user 
super_user_email = pbs@dt-squad.com
super_user_password = abcdefghijklmj_CnbAqSrbgM3K3egyDLFrwzvZ8_ChangeThisObviously

support_user_name = The name of the user 
support_user_email = pbs.websuntangled@gmail.com
support_user_password = abcdefghijklmj_CnbAqSrbgM3K3egyDLFrwzvZ8_ChangeThisObviously

INSTANCE_TYPE = development
# INSTANCE_TYPE = production